{
  "name": "@bifravst/eslint-config-typescript",
  "version": "0.0.0-development",
  "description": "ESLint config for all our projects.",
  "type": "module",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifravst/eslint-config-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/bifravst/eslint-config-typescript/issues"
  },
  "homepage": "https://github.com/bifravst/eslint-config-typescript#readme",
  "keywords": [
    "eslint",
    "typescript",
    "typescript-eslint"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@eslint/js": "10.0.1",
    "@typescript-eslint/eslint-plugin": "8.57.0",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unicorn": "63.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0"
  },
  "devDependencies": {
    "@bifravst/prettier-config": "1.1.17",
    "@commitlint/config-conventional": "19.8.1",
    "commitlint": "19.8.1",
    "husky": "9.1.7"
  },
  "lint-staged": {
    "*.{yml,md,js,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successCommentCondition": false,
          "failTitle": false
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "eslint *.ts",
    "prepare": "husky"
  },
  "prettier": "@bifravst/prettier-config"
}
